# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=sbx4nhlt
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=skYI8kZuRRtyTmUWzmRvCwa1dM4KM27AncrQtCf5wVRuVzr8kFNGzH61aCQxwViOdqN4Tl77MfbGCQccXmVeRc44CIUYAHeTRacSrNTfo09sroYL18P86XyKzk5KPgN7akuYpyVBsrQeNRwJTDKPD9FjB5Ione8ZS7Ipe3M1Z5QC1n8meFtk