# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=sbx4nhlt
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2026-01-01
SANITY_API_TOKEN=skYI8kZuRRtyTmUWzmRvCwa1dM4KM27AncrQtCf5wVRuVzr8kFNGzH61aCQxwViOdqN4Tl77MfbGCQccXmVeRc44CIUYAHeTRacSrNTfo09sroYL18P86XyKzk5KPgN7akuYpyVBsrQeNRwJTDKPD9FjB5Ione8ZS7Ipe3M1Z5QC1n8meFtk

# Email Configuration
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=saleswatchid@gmail.com
# MAIL_PASSWORD=hdxwpgyqvimncezy
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=saleswatchid@gmail.com
# MAIL_FROM_NAME="Saleswatch"